## OpenAI
OPENAI_API_KEY=

## Odoo
ODOO_URL=
ODOO_DB=
ODOO_USER=
ODOO_PASSWORD=

## Telegram
TELEGRAM_BOT_TOKEN=123456:ABCDEF
TELEGRAM_USER_ID=987654321

## Facebook
FACEBOOK_PAGE_ID=123456789
FACEBOOK_PAGE_TOKEN=EAABsbCS1...


